# insight-med

./: .dockerignore  .gitignore  InsightMed.slnx  LICENSE  README.md  docker-compose.yml
docs/: Overview.md  Setup.md  Technical.md
gateway/: nginx.conf
src/InsightMed.API/: ConfigureServices.cs  Dockerfile  InsightMed.API.csproj  InsightMed.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/InsightMed.API/Configurations/: ConfigureServices.cs  LoggingConfiguration.cs
src/InsightMed.API/Controllers/: AppManagementController.cs  AuthController.cs  LabParametersController.cs  LabReportsController.cs  LabRequestsController.cs  NotificationsController.cs  PatientsController.cs  TestCommandQueryController.cs  TestController.cs  WeatherForecastController.cs
src/InsightMed.API/DTOs/: LabRequestInputDTO.cs
src/InsightMed.API/ErrorHandling/: GlobalExceptionHandler.cs
src/InsightMed.API/Extensions/: HostingExtensions.cs  WebApplicationExtensions.cs
src/InsightMed.API/Hubs/: NotificationHub.cs
src/InsightMed.API/Mapping/: AddPatientProfile.cs  UpdatePatientProfile.cs
src/InsightMed.API/Models/: AddPatientInputModel.cs  ChangePasswordInputModel.cs  LabRequestInputModel.cs  LoginInputModel.cs  LoginRequestInputModel.cs  RegisterInputModel.cs  RegisterRequestInputModel.cs  UpdatePatientInputModel.cs
src/InsightMed.API/Properties/: launchSettings.json
src/InsightMed.API/Services/: NotificationsNotifierService.cs
src/InsightMed.Application/: ConfigureServices.cs  InsightMed.Application.csproj
src/InsightMed.Infrastructure/: ConfigureServices.cs  InsightMed.Infrastructure.csproj
src/InsightMed.Infrastructure/AppManagement/Services/: DatabaseManagementService.cs
src/InsightMed.Infrastructure/Auth/Mapping/: IdentityUserMappingProfile.cs
src/InsightMed.Infrastructure/Auth/Services/: AuthService.cs  CurrentUserService.cs
src/InsightMed.Infrastructure/Data/: AppDbContext.cs
src/InsightMed.Infrastructure/Data/Converters/: UtcDateTimeConverter.cs
src/InsightMed.Infrastructure/Data/Migrations/: 20251006140736_Main.Designer.cs  20260101152949_NotificationSeenProperty.Designer.cs  20260101152949_NotificationSeenProperty.cs  20260102182007_AddIdentity.Designer.cs  20260102182007_AddIdentity.cs  20260104122856_AddNotificationRequesterId.Designer.cs  20260104122856_AddNotificationRequesterId.cs  20260104124856_NotificationUserFK.Designer.cs  20260104124856_NotificationUserFK.cs  20260120234202_PatientAdditionalFields.Designer.cs  20260120234202_PatientAdditionalFields.cs  20260122110356_Initial.Designer.cs  20260122110356_Initial.cs  20260122132057_Initial.Designer.cs  20260122132057_Initial.cs  20260122160813_Initial.Designer.cs  20260122160813_Initial.cs  AppDbContextModelSnapshot.cs
src/InsightMed.Infrastructure/Data/SqlScripts/: SeedData.sql  TruncateData.sql
src/InsightMed.Infrastructure/LabParameters/Services/: LabParametersService.cs
src/InsightMed.Infrastructure/LabReports/Services/: LabReportsService.cs
src/InsightMed.Infrastructure/LabRequests/Services/: LabRequestsService.cs
src/InsightMed.Infrastructure/Messaging/: RabbitMqRpcClient.cs
src/InsightMed.Infrastructure/Modules/LabParameters/Services/: LabParametersService.cs
src/InsightMed.Infrastructure/Modules/LabReports/Services/: LabReportsService.cs  PdfLabReportGeneratorService.cs
src/InsightMed.Infrastructure/Modules/LabRequests/Services/: LabRequestsService.cs
src/InsightMed.Infrastructure/Modules/Notifications/Services/: NotificationsService.cs
src/InsightMed.Infrastructure/Modules/Patients/Services/: PatientsService.cs
src/InsightMed.Infrastructure/Notifications/Services/: NotificationsService.cs
src/InsightMed.Infrastructure/Options/: JwtOptions.cs  RabbitMqOptions.cs
src/InsightMed.Integration/: ConfigureServices.cs  InsightMed.Infrastructure.csproj  InsightMed.Integration.csproj
src/InsightMed.Integration/AppManagement/Services/: DatabaseManagementService.cs
src/InsightMed.Integration/Data/: AppDbContext.cs  SeedData.sql
src/InsightMed.Integration/Data/Migrations/: 20250929121113_Initial.Designer.cs  20250929121113_Initial.cs  20250929122443_Initial2.Designer.cs  20250929122443_Initial2.cs  20250929122604_Initial3.Designer.cs  20250929122604_Initial3.cs  20250929134024_Initial.Designer.cs  20250929134024_Initial.cs  20250930112201_Main.Designer.cs  20250930112201_Main.cs  20251006131557_Main.Designer.cs  20251006131557_Main.cs  20251006140736_Main.cs  AppDbContextModelSnapshot.cs
src/InsightMed.Integration/Data/SqlScripts/: SeedData.sql  TruncateData.sql
src/InsightMed.Integration/HostedServices/: RabbitMqRpcClientHostedService.cs
src/InsightMed.Integration/LabParameters/Services/: LabParametersService.cs
src/InsightMed.Integration/LabReports/Services/: LabReportsService.cs
src/InsightMed.Integration/LabRequests/Services/: LabRequestsService.cs
src/InsightMed.Integration/Messaging/: RabbitMqRpcClient.cs
src/InsightMed.Integration/Notifications/Services/: NotificationsService.cs
src/InsightMed.Integration/Options/: RabbitMqOptions.cs
src/InsightMed.Integration/Patients/Services/: PatientsService.cs
src/InsightMed.LabRpcServer/: Dockerfile  ILabDbService.cs  InsightMed.LabRpcServer.csproj  LabDbService.cs  LabParameter.cs  LabParameterReference.cs  Program.cs  RabbitMqOptions.cs  RpcServerWorker.cs  appsettings.json
src/InsightMed.LabRpcServer/Models/: LabParameter.cs  LabParameterReference.cs  LabParameterReferenceResponseDto.cs  LabParameterValueResponseDto.cs  LabRequestDto.cs  LabResponseDto.cs  RandomizerResult.cs
src/InsightMed.LabRpcServer/Options/: RabbitMqOptions.cs
src/InsightMed.LabRpcServer/Properties/: launchSettings.json
src/InsightMed.LabRpcServer/Services/: LabDbService.cs  ParameterValueRandomizerService.cs
src/InsightMed.LabRpcServer/Services/Abstractions/: ILabDbService.cs  IParameterValueRandomizerService.cs
src/InsightMed.LabRpcServer/Sql/: CreateDatabaseIfNotExists.sql  CreateTableAndSeed.sql  GetAllLabParameters.sql  GetLabParametersByIds.sql
src/InsightMed.Web/: .dockerignore  Dockerfile  README.md  (+4 more)
(+220 files in other folders)
