<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/Docs/">
    <File Path="docs/Overview.md" />
    <File Path="docs/Setup.md" />
    <File Path="docs/Technical.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/InsightMed.API/InsightMed.API.csproj" Id="91eb8734-3072-4624-ac8a-03830e33f445" />
    <Project Path="src/InsightMed.Application/InsightMed.Application.csproj" Id="1d9ad8be-5f64-42c7-b4b0-7cd9fc1b646f" />
    <Project Path="src/InsightMed.Domain/InsightMed.Domain.csproj" Id="ba064760-efed-4cec-ae26-457931ee49b0" />
    <Project Path="src/InsightMed.Infrastructure/InsightMed.Infrastructure.csproj" />
    <Project Path="src/InsightMed.LabRpcServer/InsightMed.LabRpcServer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/InsightMed.IntegrationTests/InsightMed.IntegrationTests.csproj" Id="856ad4f6-5bc0-4bb5-8d8b-76d0274b885b" />
    <Project Path="tests/InsightMed.UnitTests/InsightMed.UnitTests.csproj" Id="48620220-cc68-44fc-a338-45b40d971e30" />
  </Folder>
</Solution>
