<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
	    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
	    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.1" />
	    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InsightMed.Application\InsightMed.Application.csproj" />
        <ProjectReference Include="..\InsightMed.Domain\InsightMed.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\SqlScripts\SeedData.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\SqlScripts\TruncateData.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
